# Database
DATABASE_URL="postgresql://postgres.ieabonfexygtwontjfab:welovemusic@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"



# Email Service (Optional - for testing you can leave these empty)
RESEND_API_KEY="your-resend-api-key-here"
FROM_EMAIL="noreply@marginalia.app"

# App URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"